DocuCopy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocuCopy.MainPage"
             Title="Dokumente kopieren">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Text="Kopierapplikation" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Fill">
            <Label Text="Karosseriebau-Code"/>
            <Editor x:Name="KarosseriebauCode" HorizontalOptions="FillAndExpand" x:FieldModifier="Public"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Anlagen-Name"/>
            <Editor x:Name="Anlagennummer" x:FieldModifier="Public"/>
        </HorizontalStackLayout>
        <ListView Grid.Row="2" x:Name="Logs" CachingStrategy="RetainElement">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="Blah" HorizontalOptions="Start" VerticalOptions="Center" TextColor="AliceBlue"/>
                            <Label Text="{Binding Text}"/>
                        </HorizontalStackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="Progress" Progress="0.0" VerticalOptions="Center" Margin="10,20"/>
        <Button Text="Go" Grid.Row="4" Grid.ColumnSpan="2" x:Name="StartButton" Clicked="StartButton_Clicked"/>
    </Grid>

</ContentPage>

